[CUSTOMIZED_PARAMS]

# Whether or not to use Porter's stemmer when processing queries and documents
USE_STEMMER = True

# Words shorter than this value will not be considered when processing queries and documents
MIN_WORD_LENGTH_3=True

# If True, only Tokens where all characters are letters (no digits or special characters) will be
#   considered when processing queries and documents.
ONLY_LETTERS=True

# If True, words in nltk's stop word list (augmented with a few custom words) will be stripped from the processed queries and from tokens.
IGNORE_STOP_WORDS=true